# zuul

./: .gitignore  README.md  pom.xml
src/main/java/com/carloscardona/microservices/zuul/: ZuulServerApplication.java
src/main/java/com/carloscardona/microservices/zuul/config/: OAuthConfiguration.java
src/main/java/com/carloscardona/microservices/zuul/filter/: SimpleFilter.java
src/main/resources/: application.yml  bootstrap.yml
